<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>freeCodeCamp clone</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    body {
        background-color: #1b1b32;
        color: white;
    }
    
    .navbar .navbar-nav .nav-link {
        color: #000000;
        font-size: 1.1em;
    }
    
    .navbar .navbar-nav .nav-link:hover {
        color: #808080;
    }
    
    .navbar-logo-centered .navbar-nav .nav-link {
        padding: .5em 1em;
    }
    
    .block {
        padding: 30px 250px;
    }
    
    .heading {
        margin: 30px 30px -1px 30px;
        padding: 10px;
        background-color: #0a0a23;
        font-family: 'Roboto Mono', monospace;
        font-weight: bolder;
    }
    
    .description {
        margin: 0px 30px 2px 30px;
        padding: 10px;
        background-color: #0a0a23;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }
    
    .projects {
        margin: 8px 33px 30px 33px;
        padding: 20px;
        font-family: 'Roboto Mono', monospace;
    }
    
    .block ul {
        align-items: center;
        padding: 10px;
    }
    
    .block ul li {
        list-style-type: none;
        margin: -13px;
        padding: 10px;
        align-items: center;
        align-self: center;
        background-color: #0a0a23;
        color: white;
        font-size: 18px;
    }
    
    .block ul li:hover {
        background-color: #2a2a40;
    }
    
    .block ul li a {
        color: white;
        text-decoration: none;
    }
    
    .gcicons {
        float: right;
        margin: 0px 10px;
    }
    
    .gcicons:hover {
        color: black;
    }
    
    .certification {
        align-items: center;
        text-align: center;
        /* margin: 15px 30px;
        padding: 5px; */
    }
    
    .certification a {
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        font-size: 18px;
    }
    
    .certificate {
        border: 3px solid white;
        background-color: #3b3b4f;
        width: 93%;
        color: white;
        padding: 5px;
    }
    
    .certificate:hover {
        background-color: white;
        color: #1b1b32;
    }
    
    @media screen and (min-width: 1px) {
        .block {
            padding: 0px;
            margin: -20px;
        }
        .certificate {
            width: 86%;
        }
    }
    
    @media only screen and (min-width:480px) {
        .block {
            padding: 15px;
        }
        .certificate {
            width: 88%;
        }
    }
    
    @media only screen and (min-width:767px) {
        .block {
            padding: 30px;
        }
        .certificate {
            width: 92%;
        }
    }
    
    @media only screen and (min-width:991px) {
        .block {
            padding: 30px 250px;
        }
        .certificate {
            width: 94%;
        }
    }
    
    @media only screen and (min-width:1200px) {
        .font {
            padding: 0px 200px 15px 200px;
        }
        .certificate {
            width: 93%;
        }
    }
    
    @media(orientation: landscape) {}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #0a0a23;">
        <a class="navbar-brand d-lg-none" href="https://www.freecodecamp.org/learn/responsive-web-design/"><img src="https://aws1.discourse-cdn.com/freecodecamp/original/3X/4/c/4c06248fcb7353707abcde9f10fc43a5fb6748db.svg"></a>
        <div class="collapse navbar-collapse" id="myNavbarToggler7">
            <ul class="navbar-nav mx-auto">
                <a class="d-none d-lg-block" href="https://www.freecodecamp.org/learn/responsive-web-design/"><img src="https://aws1.discourse-cdn.com/freecodecamp/original/3X/4/c/4c06248fcb7353707abcde9f10fc43a5fb6748db.svg"></a>
            </ul>
        </div>
    </nav>

    <div class="block">
        <div class="heading">
            <h3 class="title">
                <b>Responsive Web Design Projects</b>
            </h3>
        </div>
        <div class="description">
            <p>
                Time to put your newly learnt skills to work. By working on these projects, you will get a chance to apply all of the skills, principles, and concepts you have learned so far: HTML, CSS, Visual Design, Accessibility, and more.
            </p>
            <p>
                Complete the five web programming projects below to earn your Responsive Web Design certification.
            </p>
        </div>
        <ul class="projects">
            <li>
                Build a Tribute Page
                <a href="tribute.html" class="gcicons" target="_blank"><i class="fas fa-code" title="Visit Page"></i></a>
                <a href="" class="gcicons" target="_blank"><i class="fab fa-github" title="See Code"></i></a>
            </li>
            <br>
            <li>
                Build a Survey Form
                <a href="survey.html" class="gcicons" target="_blank"><i class="fas fa-code" title="Visit Page"></i></a>
                <a href="" class="gcicons" target="_blank"><i class="fab fa-github" title="See Code"></i></a>
            </li>
            <br>
            <li>
                Build a Product Landing Page
                <a href="landing-page.html" class="gcicons" target="_blank"><i class="fas fa-code" title="Visit Page"></i></a>
                <a href="" class="gcicons" target="_blank"><i class="fab fa-github" title="See Code"></i></a>
            </li>
            <br>
            <li>
                Build a Technical Documentation Page
                <a href="tech-doc.html" class="gcicons" target="_blank"><i class="fas fa-code" title="Visit Page"></i></a>
                <a href="" class="gcicons" target="_blank"><i class="fab fa-github" title="See Code"></i></a>
            </li>
            <br>
            <li>
                Build a Personal Portfolio Page
                <a href="portfolio.html" class="gcicons" target="_blank"><i class="fas fa-code" title="Visit Page"></i></a>
                <a href="" class="gcicons" target="_blank"><i class="fab fa-github" title="See Code"></i></a>
            </li>
            <br>
        </ul>
        <div class="certification">
            <a href="https://www.freecodecamp.org/certification/fcce606d556-3451-4b83-ae4f-df04526afab1/responsive-web-design" target="_blank"><button id="certificate" class="certificate">Show Certification</button></a>
        </div>
    </div>
</body>

</html>